PORT = 4008
MONGODB_STRING = 'mongodb+srv://admin:admin1234@aguhobdb.e7hub.mongodb.net/ECOMMERCE-API?retryWrites=true&w=majority&appName=aguhobDB'
JWT_SECRET_KEY='EcommerceAPI'

EMAIL_USER="systememailmichael@gmail.com"
EMAIL_PASSWORD = "koef cdlo lisb hpxc"